AudioPlayer/MainWindow.xaml

<Window x:Class="AudioPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AudioPlayer" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="200" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">
    <Grid Background="DarkSlateGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <ScrollViewer Height="200">
                <ListBox x:Name="playListMusic" Foreground="White"></ListBox>
            </ScrollViewer>
        </StackPanel>
        <StackPanel Grid.Column="1" Height="200">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button x:Name="btnLoadSingleSong" Margin="0 5 5 0" Width="20" Height="20">
                        <materialDesign:PackIcon Kind="Plus" Margin="-14 -8"></materialDesign:PackIcon>
                    </Button>
                    <Button x:Name="btnDeleteSingleSong" Margin="0 5 370 0" Width="20" Height="20">
                        <materialDesign:PackIcon Kind="Minus" Margin="-14 -8"></materialDesign:PackIcon>
                    </Button>
                    <Button x:Name="HideBtn" Margin="0 5 10 0">
                        <materialDesign:PackIcon Kind="Minus" />
                    </Button>
                    <Button x:Name="CloseBtn" Margin="10 5 5 0">
                        <materialDesign:PackIcon Kind="Power" />
                    </Button>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal" Margin="0 30 0 20">
                    <TextBlock x:Name="currentPlayMusic" Width="300" Foreground="White" TextWrapping="Wrap" Margin="5 15 0 0">Загрузите песни, выбрав файлы</TextBlock>
                    <TextBox x:Name="UrlInput" Margin="0 -7" Width="175" materialDesign:HintAssist.Hint="Введите ссылку песни из ВК и т.п." Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" />
                    <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}" x:Name="downloadProgress" Margin="10 5 0 0" />
                </StackPanel>
                
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="300"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
                            <Button x:Name="btnPauseMusic" Height="20" Width="30" Margin="0 0 5 0">
                                <materialDesign:PackIcon Kind="Pause" Margin="-10 -8 -10 -10"></materialDesign:PackIcon>
                            </Button>
                            <ToggleButton x:Name="btnMuteMusic" Height="20" Width="30" Margin="5 0 10 0">
                                <materialDesign:PackIcon Kind="Mute" Margin="-10 -8 -10 -10"></materialDesign:PackIcon>
                            </ToggleButton>
                        </StackPanel>
                        
                        <StackPanel Orientation="Horizontal" Margin="0 20 0 0" Grid.Column="0">
                            <Button x:Name="btnPlayMusic" Margin="10 0 5 0">
                                <materialDesign:PackIcon Kind="Play"></materialDesign:PackIcon>
                            </Button>
                            <Button x:Name="btnStopMusic" Margin="5 0 5 0">
                                <materialDesign:PackIcon Kind="Stop"></materialDesign:PackIcon>
                            </Button>
                            <Button x:Name="btnRewindLeft" Margin="5 0 5 0">
                                <materialDesign:PackIcon Kind="ChevronDoubleLeft"></materialDesign:PackIcon>
                            </Button>
                            <Button x:Name="btnRewindRight" Margin="5 0 5 0">
                                <materialDesign:PackIcon Kind="ChevronDoubleRight"></materialDesign:PackIcon>
                            </Button>
                            <Button x:Name="btnMusicLoad" Margin="5 0 10 0">
                                <materialDesign:PackIcon Kind="UploadNetworkOutline" />
                            </Button>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Grid.Column="1">
   
                            <TextBlock Foreground="White" HorizontalAlignment="Center">Громкость</TextBlock>
                            <Slider x:Name="volumeSlider" TickFrequency="5" Minimum="0" Maximum="1" Value="0.5" Orientation="Horizontal" Width="190" Margin="-6 0 0 0"></Slider>
                            <TextBlock Foreground="White" HorizontalAlignment="Center">Продолжительность</TextBlock>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock x:Name="durationStart" Margin="-4 2 0 0">00:00</TextBlock>
                                <Slider x:Name="sliderDuration" TickFrequency="5" Minimum="0" Orientation="Horizontal" Width="190" Margin="0 0 5 0"></Slider>
                                <TextBlock x:Name="durationEnd">00:00</TextBlock>
                            </StackPanel>

                        </StackPanel>
                    </Grid>
                </StackPanel>
                
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
